<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <title>login</title>
    </head>
    <body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
        <form>
            <div class="input-group">
            <div class="input-field" id="nameField">
                <i class='bx bx-user-circle'></i>
                <input type="text" placeholder="Name" >
            </div><br>
            <div class="input-field">
                <i class='bx bxl-gmail' ></i>
                <input type="email" placeholder="Email">
            </div><br>
            <div class="input-field">
                <i class='bx bx-lock-open-alt'></i> 
                <input type="password" placeholder="Password">
            </div><br>
            <div  id="fp">
            <p>Forget password<a href="#"> Click here..</a></p></div>
            <div class="button-field">
                <button type="button" id="signupBtn">Sign up</button>
                <button type="button" id="signinBtn" class="disable">Sign In</button>
            </div>
        </div>
        </form>
    </div></div>


    <style>
    
        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%,-50%);
            background-image: url(bimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px 10px 50px;
            text-align: center;
            
        }
        .form-box h1{
            font-size:30px ;
            margin-bottom: 60px;
            position: relative;
            color: rgb(11, 1, 20);
        }
        form p{
            margin-left: 10px;
        }
        form p a{
            text-decoration: none;
            color:green;
        }
        .button-field{
            width: 50%;
            display: flex;
            justify-content: space-between;
        
            margin-left: 27%;
        }
        .button-field button{
            flex-basis: 48%;
            background-color: rgb(5, 19, 15);
            color: aliceblue;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }
        .button-field button.disable{
            background-color: gray;
            color: black;
        }
       
    </style>
    <script>
        let signupBtn=document.getElementById("signupBtn");
        let signinBtn=document.getElementById("signinBtn");
        let nameField=document.getElementById("nameField");
        let title=document.getElementById("title");
        let fp=document.getElementById("fp");

        signinBtn.onclick=function(){
            nameField.style.display="none";
            title.innerHTML= "Sign In";
            fp.style.display="block";
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");
        }
        signupBtn.onclick=function(){
            nameField.style.display="block";
            title.innerHTML= "Sign Up";
            fp.style.display="none";
            signinBtn.classList.add("disable");
            signupBtn.classList.remove("disable");
        }
    </script>
    