<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="stylesheet" href="AddToCart.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="container">
   
    
    <!-- List of Products -->
    <div class="listProduct" >
        <div class="item">
            <img src="book-5.png" alt="Product 1">
            <h3>Book 1</h3>
            <p>Author: Alice</p>
            <p>$10</p>
            <button class="add-to-cart" id="cart1" data-name="Product 1" data-price="10">Add to Cart</button>
        </div>
        <div class="item">
            <img src="book-6.png" alt="Product 2">
            <h3>Book 2</h3>
            <p>Author: Bob</p>
            <p>$15</p>
            <button class="add-to-cart"  id="cart2" data-name="Product 2" data-price="15">Add to Cart</button>
        </div>
        <div class="item">
            <img src="book-1.png" alt="Product 1">
            <h3>Book 3</h3>
            <p>Author:Ram</p>
            <p>$10</p>
            <button class="add-to-cart"  id="cart3" data-name="Product 1" data-price="10">Add to Cart</button>
        </div>
        
        <!-- Add more products similarly -->
    </div>
</div>

<style>
    body {
    margin: 0;
    font-family: sans-serif;
}

.container {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    padding-top: 10px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart {
    position: relative;
}

.icon-cart span {
    background-color: brown;
    position: absolute;
    top: 50%;
    right: -20px;
    width: 30px;
    color: aliceblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listProduct {
    display: flex;

    flex-wrap: wrap;
}

.item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: calc(30% - 20px); 
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
}
</style>
<script>
    let submit=document.getElementById("cart1");
    let submit1=document.getElementById("cart2");
    let submit2=document.getElementById("cart3");
    submit.onclick=function(){
            window.alert('Book 1 is Added Successfully');
        }
    submit1.onclick=function(){
            window.alert('Book 2 is Added Successfully');
        }
    submit2.onclick=function(){
            window.alert('Book 3 is Added Successfully');
        }
</script>
</body>
</html>